<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css/all.css">
<link rel="stylesheet" type="text/css" href="HoodiesPage.css">
<link rel="stylesheet" href="bootstrap.css">
<style>
*{
padding:0;
margin:0;
}
body{
background-color:dimgray;
}
.about-1{
margin:30px;
padding:5px;
}
.about-1 h1{
text-align:center;
color:white;
font-weight:bold;
font-size:35px;
}
.about-1 p{
text-align:center;
padding:3px;
color:black;
}
.about-item{
margin-bottom:20px;
margin-top:20px;
background-color:dimgray;
padding:80px,30px;
width:80%;
}
.wclass{
font-size:20px;
}
.fa{
font-size:26px;
margin:5px;
}
.about-item h3{
font-size:25px;
margin-bottom:10px;
}

.about-item p{
margin-top:20px;
}
.about-item:hover{
background-color:white;
transition:0.3s ease-out;
}
</style>
</head>
<body>
<nav>
<ul class="navbar">
<li><a href="HomePage.html">Home</a></li>
<li><a  href="#">Shop</a>
	<ul>
	
		<li><a href="Hoodies.html">Hoodies</a></li>
		
		<li><a href="Tees.html">Tees</a></li>
</ul>		
<li><a href="#">About Us</a></li>
<li><a href="Contact.html">Contact</a><li>
<li class="LogoNav"><a href="HomePage.html"><img src="Images/Logo.png"> </a></li>s
<i class="fa-solid fa-cart-shopping"></i>
<i class="fa-solid fa-magnifying-glass"></i>
</ul>
</nav>


<section is="about">
	<div class="about-1">
	<h1>About Us</h1>
	<p class="wclass">Welcome to our anime clothing brand! We are excited to introduce our brand to the Lebanon market as the first anime clothing brand in the country.</p>

</div>

	<div id="about-2">
		<div class="content-box-lg">
			<div class="container">
				<div class="row">
					<div class="col-md-4">
					<div class="about-item text-center">
					<i class="fa fa-book"></i>
					<h3>Mission</h3>
					
					<p class="mclass"> "Our mission at Anime Club is to challenge the misconception that anime is a childish cartoon and to promote a deeper understanding and appreciation of its rich storytelling and complex themes through stylish and meaningful clothing and accessories. We strive to celebrate the depth and diversity of anime and to inspire others to discover its value and appeal."
</p>
					</div>
				</div>
								<div class="col-md-4">
					<div class="about-item text-center">
					<i class="fa fa-globe"></i>
					<h3>Vision</h3>
					
					<p>"Our vision at Anime Club is to celebrate and promote the depth and cultural significance of anime through stylish and meaningful clothing and accessories. We aim to build a thriving community of anime enthusiasts and to be recognized as a leading source for quality products that reflect the values and themes of anime."
</p>
					</div>
				</div>
											<div class="col-md-4">
					<div class="about-item text-center">
					<i class="fa fa-plane"></i>
					<h3>Goals</h3>
					
					<p>"Our future goals at Anime Club include expanding our product offerings, increasing our online presence, building partnerships within the anime community, and growing our customer base. We aim to be recognized as a leading source for stylish and meaningful anime-themed clothing and accessories, and to continue to celebrate the depth and cultural significance of this art form."
</p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>






 <div class="Gfooter">
	<div class="footer">
		<div class="heading footer1">
<h2><a href="AboutUs.html">About Us</h2>
<a href="#">Blog</a>
<a href="#">Customers</a>
<a href="#">Terms of Service</a>
</div>
<div class="heading footer2">
<h2><a href="ContactUs.html">Contact Us</a></h2>
<a href="#">Jobs</a>
<a href="e">Support</a>
<a href="#">Contact</a>
</div>
<div class="heading footer3">
<h2>Social Media</h2>
<a href="#">Instagram</a>
<a href="#">Facebook</a>
<a href="#">Youtube</a>
</div>
<div class="heading MailForm">
<h2>Join our news letter</h2>
<input type="email" placeholder="Enter your email address" id="MailBorder">
<input type="submit" value="Sign Up"id="MailButton">
</div>
 </div>
 </div>
 




</body>
</html>

</html>