<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="HoodiesPage.css">
<link rel="stylesheet" href="css/all.css">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0">
<style>
*{
padding:0;
margin:0;
box-sizing:border-box;

}
body{
width:100%;
height:100vh;
}
.Content{
position:relative;
display:flex;
justify-content:center;
width:100%;
height:100%;
padding:20px 100px
}

.Content:after{
content:'';
position:absolute;
left:0;
top:0;
width:100%;
height:100%;
background:url("Images/Pos.jpg")no-repeat center;
background-size:cover;
z-index:-1;
filter:blur(10px)
}

.contact-box{
max-width:850px;
display:grid;
grid-template-columns:repeat(2,1fr);
justify-content:center;
align-items:center;
text-align:center;

}
.left{
height:100%;
background:url("Images/Pos.jpg")no-repeat center;
background-size:cover;
}
.right{
padding:25px 40px;

}

h1{
color:white;
position:relative;
padding-bottom:10px;
margin-bottom:10px;
}

h1:after{
content:'';
position:absolute;
left:50%;
bottom:0;
height:4px;
width:50px;
border-radius:2px;
}


.field{
width:100%;
padding:0.5rem 1rem;
outline:none;
border:2px solid black;
background-color:#9891a2;
font-size:1.1rem;
margin-bottom:22px;
transition:0.3s;
}

.field:hover{
background-color:rgba(0,0,0,0.1);
}

.field:focus{
background-color:#fff;
border:2px solid rgba(30,85,250,0.47);
}
.Gfooter{
margin-top:15px;
}

</style>
</head>
<body>
<nav>
<ul class="navbar">
<li><a href="HomePage.html">Home</a></li>
<li><a  href="#">Shop</a>
	<ul>
	
		<li><a href="Hoodies.html">Hoodies</a></li>
		
		<li><a href="Tees.html">Tees</a></li>
</ul>		
<li><a href="AboutUs.html">About Us</a></li>
<li><a href="#">Contact</a><li>
<li class="LogoNav"><a href="HomePage.html"><img src="Images/Logo.png"> </a></li>s
<i class="fa-solid fa-cart-shopping"></i>
<i class="fa-solid fa-magnifying-glass"></i>
</ul>
</nav>

<div class="Content">
	<div class="contact-box">
			<div class="left"></div>
			<div class="right">
				<h1 class="CW">Contact Us</h1>
				<input type="text" class="field" placeholder="Your Name">
				<input type="email" class="field" placeholder="Your Email">
				<input type="text" class="field" placeholder="Your Phone">
			</div>
     </div>			
</div>

<div class="Gfooter">
	<div class="footer">
		<div class="heading footer1">
<h2><a href="AboutUs.html">About Us</h2>
<a href="#">Blog</a>
<a href="#">Customers</a>
<a href="#">Terms of Service</a>
</div>
<div class="heading footer2">
<h2><a href="ContactUs.html">Contact Us</a></h2>
<a href="#">Jobs</a>
<a href="e">Support</a>
<a href="#">Contact</a>
</div>
<div class="heading footer3">
<h2>Social Media</h2>
<a href="#">Instagram</a>
<a href="#">Facebook</a>
<a href="#">Youtube</a>
</div>
<div class="heading MailForm">
<h2>Join our news letter</h2>
<input type="email" placeholder="Enter your email address" id="MailBorder">
<input type="submit" value="Sign Up"id="MailButton">
</div>
 </div>
 </div>





</body>
</html>